.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.side-bar {
    width:20%;
    max-width: 240px;
    min-width: 120px;
    flex: none;
    background-color: #f0f0f0;
    margin: 0;
    list-style: none;
    padding: 10px 0;
    padding-left: 0px;
}

.side-bar-item {
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.selected {
        background-color: rgba(0, 0, 0, .1)
    }
    &.fade {
        color: #666;
    }
}