@import '../base.less';

@bubbleFrontColor: #000;
@bubbleBgColor: #fff;

.container {
    .flex(1);
    .flex-container(column, flex-start, flex-start);
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 14px;
}

.item-tools {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding-top: 10px;
    margin-top: 10px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}

.from-self {
    @bubbleBgColor: #76C1BE;
    @bubbleFrontColor: #fff;

    &.item {
        align-self: flex-end;
        background-color: @bubbleBgColor;
        color: @bubbleFrontColor;

        &::before {
            border-right-width: 0;
            border-left-width: 10px;
            border-left-color: @bubbleBgColor;
            left: auto;
            right: -10px;
        }
    }

    .item-tools {
        left: auto;
        right: 100%;
        justify-content: flex-end;

        .tool-button {
            color: @bubbleFrontColor;

            &:hover {
                color: @bubbleBgColor;
            }
        }
    }
}

.tool-button {
    padding: 3px 5px;
    cursor: pointer;
    background-color: transparent;
    transition: all .2s ease-out;
    border-radius: 3px;
    font-size: .8em;
    color: @bubbleFrontColor;
    font-weight: 300;
    word-break: keep-all;
    border: none;

    // -webkit-appearance: none;
    &:hover {
        background-color: rgba(0, 0, 0, .5);
        color: @bubbleBgColor;
    }

    &:focus {
        outline: none;
    }
}

.item {
    margin: 10px 30px;
    background-color: @bubbleBgColor;
    border-radius: 10px;
    padding: 10px 15px;
    align-items: flex-start;
    max-width: 80%;
    position: relative;
    color: @bubbleFrontColor;

    &::before {
        content: '';
        border-width: 0;
        border-style: solid;
        border-color: transparent;
        border-right-width: 10px;
        border-bottom-width: 10px;
        border-right-color: @bubbleBgColor;
        left: -10px;
        position: absolute;
        display: block;
    }

}

.text-item {}

.text-item-content {
    line-height: 19px;
    min-height: 19px;

    .p {
        // margin-block-start: .1em;
        // margin-block-end: .1em;
        margin-block-start: 0;
        margin-block-end: 0;
        word-break: break-all;
    }

    // white-space: nowrap;
    max-height: 190px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.image-item {
    img {
        max-width: 50vw;
        max-height: 50vh;
    }
}

.temp-doc {
    animation-name: shine;
    animation-duration: 500ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes shine {
    from {
        opacity: .3;
    }

    to {
        opacity: .7;
    }
}